### Server configuration ###
server.port=8980
server.servlet.context-path=/PockerPlanning

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pockerplanningtest?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.mvc.format.date=yyyy/MM/dd
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

### Image ###
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

### Logging configuration ###
logging.level.root= INFO
# logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n

### mail ###
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=a6cdeb95c1e751 
spring.mail.password=5e885cf4d61862
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false



spring.security.oauth2.client.registration.github.clientId=Iv1.0d1288b5610e13ed
spring.security.oauth2.client.registration.github.clientSecret=0906609190bf4551eda48e1e245ebe647c66a593


spring.security.oauth2.client.registration.google.clientId=838519292162-s0o7j2edv32b7cp4ildad6jh12aget59.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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


















#server.port=8980
#### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/pockerplanning?createDatabaseIfNotExist=true
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##logging configuration
#logging.file.path=C:/log/Gestion-Facture-LogFile
#logging.file.max-size=10MB
#logging.level.root=info